<!doctype html>
<html lang="en-US">
<head>
<title> Manchester United FC </title>

<style>
a:link    {color:white; background-color:transparent; text-decoration:underline}
a:visited {color:white; background-color:transparent; text-decoration:underline}
a:hover   {color:white; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}
.example2 {
    border: 0px solid black;
    background:url(images/aon.png), url(images/mansite.jpg), url(images/images.png), url(images/chevrolet.png), url(images/adidas.png);
    background-position:right -10%,top, right 75%, left top, 0% 80%;
    background-size: 100px 80px, 1000px 200px, 100px 120px ,100px 80px, 100px 80px;
	
    background-repeat: no-repeat, no-repeat,no-repeat, no-repeat,no-repeat;
    padding:5px,1px, 1px,5px,1px;
	
}
.degea {
	color:white;
	background:url(images/degea1.jpg);
	background-position:-50% 0%;
	background-color:#FFAAFF;
	float:left;
	margin: 10px;
	padding: 5px;
	width: 400px;
	height:200px;
	border: 1px solid black;
}
.zlatan {
	color:white;
	background:url(images/ibra.jpg);
	background-position:-10% 0%;
	background-color:#FFAAFF;
	float:left;
	margin: 10px;
	padding: 5px;
	width: 400px;
	height:200px;
	border: 1px solid black;
}
.rooney {
	color:white;
	background:url(images/wayne2.jpg);
	background-position: 0% 10%;
	background-color:#FFAAFF;
	float:left;
	margin: 10px;
	padding: 5px;
	width: 400px;
	height:200px;
	border: 1px solid black;
}
.rashford {
	color:white;
	background:url(images/rashford.jpg);
	background-position:-35% 20%;
	background-color:#FFAAFF;
	float:left;
	margin: 10px;
	padding: 5px;
	width: 400px;
	height:200px;
	border: 1px solid black;
}
.martial {
	color:white;
	background:url(images/martial4.jpg);
	background-position:-30% 15%;
	background-color:#FFAAFF;
	float:left;
	margin: 10px;
	padding: 5px;
	width: 400px;
	height:200px;
	border: 1px solid black;
}
.mata {
	color:white;
	background:url(images/juan.jpg);
	background-position:-35% 10%;
	background-color:#FFAAFF;
	float:left;
	margin: 10px;
	padding: 5px;
	width: 400px;
	height:200px;
	border: 1px solid black;
}
.henrikh {
	color:white;
	background:url(images/henrikh.jpg);
	background-position:12% 7%;
	background-color:#FFAAFF;
	float:left;
	margin: 10px;
	padding: 5px;
	width: 400px;
	height:200px;
	border: 1px solid black;
}
.pogba {
	color:white;
	background:url(images/pogba.jpg);
	background-position:-10% 10%;
	background-color:#FFAAFF;
	float:left;
	margin: 10px;
	padding: 5px;
	width: 400px;
	height:200px;
	border: 1px solid black;
}
.lingard {
	color:white;
	background:url(images/lingard.jpg);
	background-position:10% 5%;
	background-color:#FFAAFF;
	float:left;
	margin: 10px;
	padding: 5px;
	width: 400px;
	height:200px;
	border: 1px solid black;
}
.fellaini {
	color:white;
	background:url(images/fellaini1.jpg);
	background-position:-10% 15%;
	background-color:#FFAAFF;
	float:left;
	margin: 10px;
	padding: 5px;
	width: 400px;
	height:200px;
	border: 1px solid black;
}
.carrick {
	color:white;
	background:url(images/carrick2.jpg);
	 
	background-position:10% 15%;
	background-color:#FFAAFF;
	float:left;
	margin: 10px;
	padding: 5px;
	width: 400px;
	height:200px;
	border: 1px solid black;
}
.ander {
	color:white;
	background:url(images/ander.jpg);
	
	 
	background-position:10% 15%;
	background-color:#FFAAFF;
	float:left;
	margin: 10px;
	padding: 5px;
	width: 400px;
	height:200px;
	border: 1px solid black;
}

body {
    background: url(images/stadium2.jpg);
    background-size: 1580px 760px;
    background-repeat: no-repeat;
    padding-top: 0px;
	background-attachment:fixed;
	background-position: center;
}
	
</style>
<body>

<div class="example2">
<h1><br><br><br><br><br><br></h1>
</div>
<div class="degea">
<h3><a href="https://en.wikipedia.org/wiki/David_De_Gea" target="_blank"> DAVID DE GEA (1) </a></h3>
<ul>
	<li> From:       SPAIN </li>
	<li> Position:   GOALKEEPER </li>
	<li> Best Skill: CONTROLLING ONE ON ONE </li>
</ul>
<p><br><br>source courtesy-->><a href="http://www.manutd.com" target="_blank"> manutd.com </a> </p>
</div>

<div class="zlatan">
<h3><a href="https://en.wikipedia.org/wiki/Zlatan_Ibrahimović" target="_blank"> ZLATAN IBRAHIMOVIC (9) </a></h3>
<ul>
	<li> From:       SWEDEN </li>
	<li> Position:   STRIKER/CENTER FORWARD </li>
	<li> Best Skill: LONG SHOT ON GOAL ACCURACY </li>
</ul>
<p><br><br>source courtesy-->><a href="http://www.manutd.com" target="_blank"> manutd.com </a> </p>
</div>

<div class="rooney">
<h3><a href="https://en.wikipedia.org/wiki/Wayne_Rooney" target="_blank"> WAYNE ROONEY (10) </a></h3>
<ul>
	<li> From:       ENGLAND </li>
	<li> Position:   CENTER FORWARD/MIDFIELDER </li>
	<li> Best Skill: LONG PASS ACCURACY </li>
</ul>
<p><br><br>source courtesy-->><a href="http://www.manutd.com" target="_blank"> manutd.com </a> </p>
</div>

<div class="rashford">
<h3><a href="https://en.wikipedia.org/wiki/Marcus_Rashford" target="_blank"> MARCUS RASHFORD (19) </a></h3>
<ul>
	<li> From:       ENGLAND </li>
	<li> Position:   STRIKER </li>
	<li> Best Skill: DRIBBLING/SPEED </li>
</ul>
<p><br><br>source courtesy-->><a href="http://www.manutd.com" target="_blank"> manutd.com </a> </p>
</div>

<div class="martial">
<h3><a href="https://en.wikipedia.org/wiki/Anthony_Martial" target="_blank"> ANTHONY MARTIAL (11) </a></h3>
<ul>
	<li> From:       FRANCE </li>
	<li> Position:   FORWARD </li>
	<li> Best Skill: DRIBBLING/SPEED </li>
</ul>
<p><br><br>source courtesy-->><a href="http://www.manutd.com" target="_blank"> manutd.com </a> </p>
</div>

<div class="mata">
<h3><a href="https://en.wikipedia.org/wiki/Juan_Mata" target="_blank"> JUAN MATA (8) </a></h3>
<ul>
	<li> From:       SPAIN </li>
	<li> Position:   CENTRAL ATTACKING MIDFIELDER </li>
	<li> Best Skill: TRICKS/CONTROL/PLAYMAKER </li>
</ul>
<p><br><br>source courtesy-->><a href="http://www.manutd.com" target="_blank"> manutd.com </a> </p></footer>
</div>

<div class="henrikh">
<h3><a href="https://en.wikipedia.org/wiki/Henrikh_Mkhitaryan" target="_blank"> HENRIKH MKHITARYAN (22) </a></h3>
<ul>
	<li> From:       ARMENIA </li>
	<li> Position:   WINGER/ATTACKING MIDFIELDER </li>
	<li> Best Skill: SPEED/CONTROL/PLAYMAKER </li>
</ul>
<p><br><br>source courtesy-->><a href="http://www.manutd.com" target="_blank"> manutd.com </a> </p></footer>
</div>

<div class="pogba">
<h3><a href="https://en.wikipedia.org/wiki/Paul_Pogba" target="_blank"> PAUL POGBA (6) </a></h3>
<ul>
	<li> From:       FRANCE </li>
	<li> Position:   MIDFIELDER </li>
	<li> Best Skill: CONTROL/PLAYMAKER/DRIBBLING </li>
</ul>
<p><br><br>source courtesy-->><a href="http://www.manutd.com" target="_blank"> manutd.com </a> </p></footer>
</div>
<div class="lingard">
<h3><a href="https://en.wikipedia.org/wiki/Jesse_Lingard" target="_blank"> JESSE LINGARD (14) </a></h3>
<ul>
	<li> From:       ENGLAND </li>
	<li> Position:   WINGER </li>
	<li> Best Skill: CONTROL/SPEED/DRIBBLING </li>
</ul>
<p><br><br>source courtesy-->><a href="http://www.manutd.com" target="_blank"> manutd.com </a> </p></footer>
</div>

<div class="fellaini">
<h3><a href="https://en.wikipedia.org/wiki/Marouane_Fellaini" target="_blank"> MAROUANE FELLAINI (27) </a></h3>
<ul>
	<li> From:       BELGIUM </li>
	<li> Position:   MIDFIELDER </li>
	<li> Best Skill: HEADING/PHYSICAL STRENGTH </li>
</ul>
<p><br><br>source courtesy-->><a href="http://www.manutd.com" target="_blank"> manutd.com </a> </p></footer>
</div>
<div class="carrick">
<h3><a href="https://en.wikipedia.org/wiki/Michael_Carrick" target="_blank"> MICHAEL CARRICK (16) </a></h3>
<ul>
	<li> From:       ENGLAND	</li>
	<li> Position:   DEFENSIVE MIDFIELDER </li>
	<li> Best Skill: LONG AND SHORT PASSES/HOLDING </li>
</ul>
<p><br><br>source courtesy-->><a href="http://www.manutd.com" target="_blank"> manutd.com </a> </p></footer>
</div>

<div class="ander">
<h3><a href="https://en.wikipedia.org/wiki/Ander_Herrera" target="_blank"> ANDER HERRERA (21) </a></h3>
<ul>
	<li> From:       SPAIN	</li>
	<li> Position:   ATTACKING MIDFIELDER </li>
	<li> Best Skill: PASSING/BUILD-UP </li>
</ul>
<p><br><br>source courtesy-->><a href="http://www.manutd.com" target="_blank"> manutd.com </a> </p></footer>
</div>
</body>
</html>